<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomsheet.BottomSheetDragHandleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/train_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vonat neve"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/train_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Részletek itt..." />

</com.google.android.material.bottomsheet.BottomSheetDragHandleView>